In [1]:
import pandas as pd
import numpy as np

In [40]:
#1. df.head() prints the first 10 rows of a dataframe by default. If you want more, you can pass the number as a parameter => df.head(17). df.tail() does what you think
#2. To read data from a data-file, use pd.read_*(), where * is a wildcard because pd can read multiple file types. 
#3. To get the schema of a dataframe, use .info(). Similar to the schema, we can also get a broad overview of the dataframe using .describe(). We can also use \
# \ .shape to get the shape of the df. Note that it is an attribute and not a method
#4. We can type cast in pandas using the .to_*() method where * is a wildcard that can be used to convert a datafield to a variety of data types
data = pd.read_csv("Week-01-Pandas/data/grammys.csv")
data.head()
data.info()
data.describe()
data.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6323 entries, 0 to 6322
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   year      6323 non-null   int64
 1   category  6323 non-null   object
 2   nominee   6320 non-null   object
 3   workers   5983 non-null   object
 4   winner    6323 non-null   bool
dtypes: bool(1), int64(1), object(3)
memory usage: 203.9+ KB

(6323, 5)

In [23]:
#5. To get particular columns, we can use the similar python indexing workflows. Note however that when passing multiple columns, they need to be in a list
#6. Another way to reference elements by index is using the .iloc[leftEndPoint:rightEndPoint] method. iloc[[10,2,3,4]] can also be used to reference particular indexes
#Note: when passing multiple values to index methods, we pass embedded insdie lists
#7. We can get the value of an row at a particular field like so => df.at[index, 'column_name']
data[['year', 'nominee', 'category']]
data.iloc[[10,2,3,4]]
data.at[2, 'category']

'Best Arrangement'

In [27]:
#8. We can easily create a new field based on an operation to another field like so: df['new_field'] = df['old_field'] + 100
#9. Similarly to excel, we can use pandas to get quick statistics for numerical fields
data['inverseWinner'] = ~data['winner']
data.head()
data.year.mean()

1998.1720702198324

In [46]:
# When filtering dataframes based on its field values, we use something called a boolean mask. A boolean mask is essentially a filter that's applied to each \
# row in the df and it checks if a row meets or fails to meet the condition of its creation. Note that boolean masks are also dataframes
#10. To apply a boolean mask to the dataframe, we use the mask as the index
#10.5 We can apply multiple boolean masks to a dataframe by using & between both masks. We can also use an or using the | operator

myCond = data.year == 1959
myCond2 = data.winner == False
data2 = data[myCond].copy()
data3 = data[myCond & myCond2]
data2.shape
data.shape
# print(data2.tail())
data.tail()
data3.tail()

,year,category,nominee,workers,winner
30,1959,"Best Soundtrack Album, Dramatic Picture Score ...",I Want to Live!,Johnny Mandel,False
31,1959,"Best Soundtrack Album, Dramatic Picture Score ...",The Bridge on the River Kwai,Malcolm Arnold,False

In [51]:
#11. .value_counts() is a useful function that can be used to group and count the values in each group of a data field
#11.1 We can also normalize the groups in value_counts and express them as percentages of the entire dataset
#12. We can use .isin() to filter out data elements whose fields have a particular value. The result of this is a boolean mask
data.year.value_counts()
data.year.value_counts(normalize=True)
acceptableYears = [2009, 2005, 2001, 1990]
data.head()
data2 = data[data.year.isin(acceptableYears)].copy()
data2.head()
data2.tail()

,year,category,nominee,workers,winner
4487,2009,Record of the Year,Viva la Vida,"Coldplay (artist), Markus Dravs (producer), Br...",False
4488,2009,Record of the Year,Paper Planes,"M.I.A. (artist), Diplo (producer), Switch (eng...",False
4489,2009,Song of the Year,Viva la Vida,Coldplay (songwriters),True
4490,2009,Song of the Year,American Boy,"Estelle (songwriter), Kanye West (songwriter),...",False
4491,2009,Song of the Year,Love Song,Sara Bareilles (songwriter),False

In [58]:
#13. We can also use the .where(cond, true, false) function to apply updates/values to a field in a dataframe. Useful for creating a new field
#13.1 We can also apply .where(cond1 & cond2, value if true, value if false) to multiple conditions using & or |
#13.2 We can also pass multiple functions using the .agg() function
cond = data.year == 1972
data['only1972'] = np.where(cond, True, False)
data.head()
data['year'].agg(['mean', 'median', 'count'])

mean      1998.17207
median    2002.00000
count     6323.00000
Name: year, dtype: float64

In [56]:
#14. We can apply functions to dataframes using the .apply() function. Note that the parameter is implicitly passed based on the field on which apply() is called
def in70s(x):
    if 1970 <= x <= 1979:
        return True
    return False

data['in70s'] = data.year.apply(in70s)
data.head()

,year,category,nominee,workers,winner,only1972,in70s
0,1959,Album of the Year,The Music from Peter Gunn.,Henry Mancini,True,False,False
1,1959,Best Album Cover,Only the Lonely,Frank Sinatra (art director),True,False,False
2,1959,Best Arrangement,The Music From Peter Gunn,Henry Mancini (artist/arranger),True,False,False
3,1959,Best Classical Performance - Chamber Music (in...,Beethoven: Quartet 130,"The Hollywood String Quartet, Paul Shure (arti...",True,False,False
4,1959,Best Classical Performance - Instrumentalist (...,Segovia Golden Jubilee,Andrés Segovia,True,False,False

In [60]:
#15. You group elements based on their field values using the .groupby() function. The function returns a dataframe of group indexes and the elements in each\
#\ group. 
#16. We can also group entries using multiple fields, this creates a nested grouping
yearGroups = data.groupby('year')
nestedGroups = data.groupby(['category', 'year'])
# yearGroups.head()
nestedGroups.head()
# Do your group by
gb = df.groupby('neighbourhood_group')['price'].mean()
# # # Convert it to a DataFrame
new_df = pd.DataFrame(gb)

# # # # # Reset the index
new_df = new_df.reset_index()

# # # # Check it out
new_df

,year,category,nominee,workers,winner,only1972,in70s
0,1959,Album of the Year,The Music from Peter Gunn.,Henry Mancini,True,False,False
1,1959,Best Album Cover,Only the Lonely,Frank Sinatra (art director),True,False,False
2,1959,Best Arrangement,The Music From Peter Gunn,Henry Mancini (artist/arranger),True,False,False
3,1959,Best Classical Performance - Chamber Music (in...,Beethoven: Quartet 130,"The Hollywood String Quartet, Paul Shure (arti...",True,False,False
4,1959,Best Classical Performance - Instrumentalist (...,Segovia Golden Jubilee,Andrés Segovia,True,False,False
...,...,...,...,...,...,...,...
6318,2019,Record of the Year,Rockstar,"Post Malone (artist), 21 Savage (artist), Loui...",False,False,False
6319,2019,Song of the Year,This is America (Childish Gambino),"Ludwig Göransson (songwriter), Young Thug (son...",True,False,False
6320,2019,Song of the Year,The Joke (Brandi Carlile),"Brandi Carlile (songwriter), Dave Cobb (songwr...",False,False,False
6321,2019,Song of the Year,Boo'd Up (Ella Mai),"Ella Mai (songwriter), Larrance Dopson (songwr...",False,False,False
6322,2019,Song of the Year,In My Blood (Shawn Mendes),"Shawn Mendes (songwriter), Teddy Geiger (songw...",False,False,False

In [ ]:
#MERGING & JOINING
#We can merge/join dataframes in pandas similar to how we would in sql. Before joining, you should define the column on which I want the merging to occur.
#Note that the default merge(on=column_name) using an on attribute only keeps values that both show up on both dataframes. This is called an inner join
#To retain values regardless of if they have matches, we use an left/right join. merge(on=column_name, how='left'). The left join keeps all entries on the left df, \
# \ and the right join does the same for the right df.